{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green54\blue169;\red255\green255\blue255;\red0\green0\blue0;
\red196\green26\blue22;\red93\green108\blue121;\red50\green109\blue116;\red28\green0\blue207;\red100\green56\blue32;
\red15\green104\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c5882\c40784\c62745;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	\uc0\u8226 	}Portrait: 88888\'85 fast 8,88888\'85 slow and flickering ?!?\
{\listtext	\uc0\u8226 	}7.7 -> 1/x -> 1/x many zeros. Why?\
{\listtext	\uc0\u8226 	}Portrait preliminary to real: identical Text???\
{\listtext	\uc0\u8226 	}Portrait: vertical position of three dots???\
{\listtext	\uc0\u8226 	}nur wenn notwendig: 
\f1\fs24 \cf2 \cb3 replacingOccurrences\cf4 (\cf2 of\cf4 : \cf5 ","\cf4 , \cf2 with\cf4 : \cf5 "."\cf4 )
\f0\fs26 \cf0 \cb1 \
{\listtext	\uc0\u8226 	}localisation (, versus .)\
{\listtext	\uc0\u8226 	}thousand-separator ?
\f2\fs24 \cf6 \cb3  \
\ls1\ilvl0
\f0\fs26 \cf0 \cb1 {\listtext	\uc0\u8226 	}
\f2\fs24 \cf6 \cb3 implement this brain symbol-switch on symbol in the Model
\f0\fs26 \cf0 \cb1 \
{\listtext	\uc0\u8226 	}build gmp and mpfr libraries for specific iOS version / SDK and X86 Macs\
{\listtext	\uc0\u8226 	}Test in-app purchase\
{\listtext	\uc0\u8226 	}Preliminary and isCalculating: redundant?\
{\listtext	\uc0\u8226 	}getDisplayData as async call\
{\listtext	\uc0\u8226 	}iOS; (-2) YsqrtX 3 -> -1.2599. Me: error\
{\listtext	\uc0\u8226 	}slow toGmp()\
{\listtext	\uc0\u8226 	}
\f1\fs24 \cf4 \cb3 mpfr_init_set_str
\f0\fs26 \cf0 \cb1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf4 \cb3 {\listtext	\uc0\u8226 	}mpfr_set_str -> mpfr-STRTOFR ?\
{\listtext	\uc0\u8226 	}
\f0\fs26 \cf0 \cb1 slow toGmp()
\f1\fs24 \cf4 \cb3 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf4 {\listtext	
\f3 \uc0\u8259 
\f1 	}stringPrecision = min(length of string, precision), \
{\listtext	
\f3 \uc0\u8259 
\f1 	}mpfr_init2 (&\cf7 mpfr\cf4 , stringPrecisionBits)\
{\listtext	
\f3 \uc0\u8259 
\f1 	}mpfr_set_str (&\cf7 mpfr\cf4 , s, \cf8 10\cf4 , MPFR_RNDN)\
{\listtext	
\f3 \uc0\u8259 
\f1 	}then \cf9 mpf_set_prec\cf4  to the large precision\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}no default value for \cf10 mightHaveComma\cf4 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 \cb1 {\listtext	\uc0\u8226 	}preliminary -> no copy, paste, settings, or -> conversions\
{\listtext	\uc0\u8226 	}Documentation:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}Gmp memory: crash unavoidable\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Mac\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}https://developer.apple.com/tutorials/swiftui/creating-a-macos-app\
{\listtext	
\f4 \uc0\u8259 
\f0 	}resizable? detect: 1. size of screen 834.0x1194.0 and EdgeInsets all 0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0                 let isMac = false\
                if isMac \{\
                    return UIInterfaceOrientationMask.landscape\
                \} else \{}