{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 	\'95	localisation (, versus .)\
	\'95	thousand-separator ?\
	\'95	iPad\
	\'95	AppleStore not static\
	\'95	no let _ = especially in CalculatorApp\
	\'95	in-app purchase\
	\'95	Display calculations as async call\
	\'95	On iPhone: 2 billion digits ??? 8 one_x -> crash\
	\'95	check: 2 million digits: isCalculating true -> keys -> red\
	\'95	Mac: resizable? detect: 1. size of screen 834.0x1194.0 and EdgeInsets all 0\
                let isMac = false\
                if isMac \{\
                    return UIInterfaceOrientationMask.landscape\
                \} else \{\
}