{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	\'95	iPad\
	\'95	Test: sin(pi) != 0 -> special case for sin, cos, tan: close to zero = zero ??? Settings Option!\
	\'95	in-app purchase\
	\'95	copy & paste\
	\'95	startup always portrait (in simulator) ?!?\
Back from settings slow !?!\
	\'95	All calls to brain are async, managed in the Model\
	\'95	Display calculations as async call\
	\'95	Mac: resizable? detect: 
\f1 1. size of screen 834.0x1194.0 and EdgeInsets all 0
\f2 \
                let isMac = false\
                if isMac \{\
                    return UIInterfaceOrientationMask.landscape\
                \} else \{\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mpfr_custom_get_size --> memory size}