{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	\uc0\u8226 	}localisation (, versus .)\
{\listtext	\uc0\u8226 	}thousand-separator ?\
{\listtext	\uc0\u8226 	}build gmp and mpfr libraries for specific iOS version / SDK\
{\listtext	\uc0\u8226 	}AppStore variables: not static\
{\listtext	\uc0\u8226 	}Test in-app purchase\
{\listtext	\uc0\u8226 	}no queued executions\
{\listtext	\uc0\u8226 	}getDisplayData as async call\
{\listtext	\uc0\u8226 	}check: 2 million digits: isCalculating true -> keys -> red\
{\listtext	\uc0\u8226 	}Align portrait with Apple calculator\
{\listtext	\uc0\u8226 	}iOS; (-2) YsqrtX 3 -> -1.2599. Me: error\
{\listtext	\uc0\u8226 	}Documentation:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Gmp memory: crash unavoidable\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Mac: resizable? detect: 1. size of screen 834.0x1194.0 and EdgeInsets all 0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0                 let isMac = false\
                if isMac \{\
                    return UIInterfaceOrientationMask.landscape\
                \} else \{}