{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red93\green108\blue121;
\red93\green108\blue121;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c36526\c42188\c47515\c35000;
\csgenericrgb\c36526\c42188\c47515;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}iPad\
{\listtext	\uc0\u8226 	}Mac: resizable?\
{\listtext	\uc0\u8226 	}Test: sin(pi) != 0 -> special case for sin, cos, tan: close to zero = zero ??? Settings Option!\
{\listtext	\uc0\u8226 	}in-app purchase\
{\listtext	\uc0\u8226 	}copy & paste\
{\listtext	\uc0\u8226 	}startup always portrait (in simulator) ?!?\
{\listtext	\uc0\u8226 	}All calls to brain are async, managed in the Model\
{\listtext	\uc0\u8226 	}Display calculations as async call\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf0 {\listtext	\uc0\u8226 	}Persistent storage (Memory, precision, settings)\
{\listtext	\uc0\u8226 	}settings: change precision: immediate action, only slow when coming back to display\
{\listtext	\uc0\u8226 	}remove isCalculating from brain\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf2 \cb3         \cf4 ///\cf2  
\f1 \cf5 detect mac:
\f2 \cf2 \
        \cf4 ///\cf2  
\f1 \cf5 1. size of screen 834.0x1194.0
\f2 \cf2 \
        \cf4 ///\cf2  
\f1 \cf5 2. EdgeInsets all 0
\f2 \cf2 \
        \cf5 //        let isMac = false\cf2 \
        \cf5 //        if isMac \{\cf2 \
        \cf5 //            return UIInterfaceOrientationMask.landscape\cf2 \
        \cf5 //        \} else \{\cf2 \
}