{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 	\'95	localisation (, versus .)\
	\'95	thousand-separator ?\
	\'95	build gmp and mpfr libraries for specific iOS version / SDK\
	\'95	iPad\
	\'95	isCopyingOrPasting: orange!\
	\'95	AppleStore not static\
	\'95	no let _ = especially in CalculatorApp\
	\'95	Scrollview: show vertical scroll position\
	\'95	A bit more horizontal space for +, config and copy/paste\
	\'95	Test in-app purchase\
	\'95	Display calculations as async call\
	\'95	check: 2 million digits: isCalculating true -> keys -> red\
	\'95	Comma disabled if contains comma\
	\'95	Align portrait with Apple calculator\
	\'95	0, -> AC -> 0,   Want: 0\
	\'95	Force nice trigonometric results: also 1 pi 0.5 pi/2 pi/4 iff difference less than 1e-(mean of precision and internal precision)\
	\'95	Sqrt(negative) -> complex number\
	\'95	Documentation:\
	\'95	Nice trigonometric: how?\
	\'95	Gmp memory: crash unavoidable\
	\'95	Mac: resizable? detect: 1. size of screen 834.0x1194.0 and EdgeInsets all 0\
                let isMac = false\
                if isMac \{\
                    return UIInterfaceOrientationMask.landscape\
                \} else \{\
}