{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Light;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red255\green255\blue255;\red57\green57\blue57;\red61\green144\blue215;\red15\green112\blue1;\red0\green0\blue0;
\red14\green14\blue14;\red0\green0\blue255;\red144\green1\blue18;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c29020\c29020\c29020;\cssrgb\c29020\c63922\c87451;\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c0\c1961;
\cssrgb\c6667\c6667\c6667;\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	\uc0\u8226 	}Orange animation of copy and paste last very long\
{\listtext	\uc0\u8226 	}Mad: -> float, show string\
{\listtext	\uc0\u8226 	}Make layout look good on iPhone 12 mini, iPhone 1, iPhone 13 Max Pro, iPad mini and iPad 12"\
{\listtext	\uc0\u8226 	}Measure: all deactivated\
{\listtext	\uc0\u8226 	}Mac: \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}No navigation animation\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Max precision: darker background color\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Test in-app purchase\
{\listtext	\uc0\u8226 	}investigate 
\f2\fs24 \cf2 \cb3 mpfr_init_set_str
\f0\fs26 \cf0 \cb1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf2 \cb3 {\listtext	\uc0\u8226 	}
\f0\fs26 \cf0 \cb1 investigate
\f2\fs24 \cf2 \cb3  mpfr-STRTOFR ?\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 \cb1 {\listtext	\uc0\u8226 	}Mac\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}https://developer.apple.com/tutorials/swiftui/creating-a-macos-app\
{\listtext	
\f1 \uc0\u8259 
\f0 	}resizable? detect: 1. size of screen 834.0x1194.0 and EdgeInsets all 0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0                 let isMac = false\
                if isMac \{\
                    return UIInterfaceOrientationMask.landscape\
                \} else \{\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\fs32 \cf4 \cb5 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Check if the x-1, x!,|x|,x^y and f(x) is operational and works as expected.\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Check if the log key is operational and works as expected.\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Check if the natural logarithm key i operational and works as expected.\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Check if the factorial key is working as expected.\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Check if the real and imaginary component keys are working as expected.\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Check if the complex conjugate keys are working as expected.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1 \cf6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Validate the operation and results of the sin, cos, tan, and cos keys.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Validate the operation and results of the x-1, x!,|x|,x^y, and f(x) keys.\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Validate the operation and results of the log key.\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Validate the operation and results of the logarithm key.\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Validate the operation and results of the factorial key.\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Validate the operation and results of the real and imaginary component keys.\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Validate the operation and results of the complex conjugate.\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
If your advanced features calculator has converter options, each of the conversion function tests (angle, length, weight, area, volume, duration, currency, temperature) will need to be validated.\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
If your advanced calculator has financial operations, each of the financial calculator tests (present value, future value, interest, time, etc.) will need to be validated.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Validate all arithmetic operations (+, -, /, *, %, etc.) work properly.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Verify the sum or equals key works properly.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Verify all numbers work properly (0-9).\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Validate the bracket keys work.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Verify the square and square root keys work.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Ensure\'a0{\field{\*\fldinst{HYPERLINK "https://byjus.com/maths/what-is-bodmas/"}}{\fldrslt \cf7 BODMAS}}\'a0/ BIDMAS is applied when running complex queries and correct results are returned.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Validate using decimal characters yields the correct result.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Ensure spacing of all like buttons is equal.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Validate the number of digits allowed in the calculator for an operation.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Check the response value limit of the calculator.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Ensure the memory functions work as expected.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
Validate previous calculations can be viewed.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Verify the \'93C\'94 or clear button cancels all digits and operations entered.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
Verify the back or delete button works when pressing the backspace key.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
Validate the latest operation overrides the prior one when two operations are pressed one after the other.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
Verify the addition of two integer numbers.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
Verify the addition of two negative numbers.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
Verify the addition of one positive and one negative number.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
Verify the subtraction of two integer numbers.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
Verify the subtraction of two negative numbers.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
Verify the subtraction of one negative and one positive number.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
Verify the multiplication of two integer numbers.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
Verify the multiplication of two negative numbers.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
Verify the multiplication of one negative and one positive number.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
Verify the division of two integer numbers.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
Verify the division of two negative numbers.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
Verify the division of one positive number and one integer number.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
Verify the division of a number by zero results in an error.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
Verify the division of a number by a negative number.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
Functionality test cases: check the division of zero by any number results in zero.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 \cb9 // Write a test method for the sin function\cf10 \
\cf11 func\cf10  \cf12 testSin\cf10 () \{\
    \cf8 // Given: Define some input values for your function\cf10 \
    \cf11 let\cf10  x = \cf12 Double\cf10 .pi / 2\
\
    \cf8 // When: Call your function with the input value\cf10 \
    \cf11 let\cf10  result = calculator.sin(x: x)\
\
    \cf8 // Then: Use XCTAssert functions to check for expected results\cf10 \
    \cf12 XCTAssertEqual\cf10 (result, 1.0)\
\}\
\
\cf8 // Write a test method for the cos function\cf10 \
\cf11 func\cf10  \cf12 testCos\cf10 () \{\
    \cf8 // Given: Define some input values for your function\cf10 \
    \cf11 let\cf10  x = \cf12 Double\cf10 .pi\
\
    \cf8 // When: Call your function with the input value\cf10 \
    \cf11 let\cf10  result = calculator.cos(x: x)\
\
    \cf8 // Then: Use XCTAssert functions to check for expected results\cf10 \
    \cf12 XCTAssertEqual\cf10 (result, -1.0)\
\}\
\
\cf8 // Write a test method for the tan function\cf10 \
\cf11 func\cf10  \cf12 testTan\cf10 () \{\
    \cf8 // Given: Define some input values for your function\cf10 \
    \cf11 let\cf10  x = \cf12 Double\cf10 .pi / 4\
\
    \cf8 // When: Call your function with the input value\cf10 \
    \cf11 let\cf10  result = calculator.tan(x: x)\
\
    \cf8 // Then: Use XCTAssert functions to check for expected results\cf10 \
    \cf12 XCTAssertEqual\cf10 (result, 1.0)\
\}\
\
\cf8 // Write a test method for the log function\cf10 \
\cf11 func\cf10  \cf12 testLog\cf10 () \{\
    \cf8 // Given: Define some input values for your function\cf10 \
    \cf11 let\cf10  x = 10.0\
\
    \cf8 // When: Call your function with the input value\cf10 \
    \cf11 let\cf10  result = calculator.log(x: x)\
\
    \cf8 // Then: Use XCTAssert functions to check for expected results\cf10 \
     \cf12 XCTAssertEqual\cf10 (result, 2.302585092994046)\
\}\
\cf8 // Import XCTest framework\cf10 \
\cf11 import\cf10  XCTest\
\
\cf8 // Import your app's internal code\cf10 \
\cf11 @testable\cf10  \cf11 import\cf10  CalculatorApp\
\
\cf8 // Create a unit test class that inherits from XCTestCase\cf10 \
\cf11 class\cf10  \cf12 CalculatorTests\cf10 : \cf12 XCTestCase\cf10  \{\
\
    \cf8 // Create an instance of your calculator class\cf10 \
    \cf11 var\cf10  calculator: \cf12 Calculator\cf10 !\
\
    \cf8 // Override setUp method to initialize your calculator instance before each test\cf10 \
    \cf11 override\cf10  \cf11 func\cf10  \cf12 setUp\cf10 () \{\
        \cf11 super\cf10 .setUp()\
        calculator = \cf12 Calculator\cf10 ()\
    \}\
\
    \cf8 // Override tearDown method to deinitialize your calculator instance after each test\cf10 \
    \cf11 override\cf10  \cf11 func\cf10  \cf12 tearDown\cf10 () \{\
        calculator = \cf12 nil\cf10 \
        \cf11 super\cf10 .tearDown()\
    \}\
\
    \cf8 // Write a test method that starts with "test"\cf10 \
    \cf11 func\cf10  \cf12 testAdd\cf10 () \{\
        \cf8 // Given: Define some input values for your function\cf10 \
        \cf11 let\cf10  x = 10\
        \cf11 let\cf10  y = 5\
\
        \cf8 // When: Call your function with the input values\cf10 \
        \cf11 let\cf10  result = calculator.add(x: x, y: y)\
\
        \cf8 // Then: Use XCTAssert functions to check for expected results\cf10 \
        \cf12 XCTAssertEqual\cf10 (result, 15)\
    \}\
\}\
\pard\tx560\pardeftab720\partightenfactor0

\f3\fs32 \cf4 \cb1 \
}